NEXT_PUBLIC_CHEC_PUBLIC_KEY=pk_45650130cfe9230feef60b6c6e66408a0577cfc8bddf5
CHEC_SECRET_KEY=sk_45650557f1bf43d1d917ca2c8a90e3163a86b2ef6d60e
STRIPE_SECRET_KEY=sk_test_51LUqsvHtRC8w53zfp7huTf7dS5KrDuKZGoa8QawkE3b2XWYZtCdELyIHxHFR6o2JfYBWnGVfpxmWJpJPFZtRkAhR00kAjl0NLy
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LUqsvHtRC8w53zflMR6ofxOXKupEBJB96QIoTCsg5PbWVCDcaS3Oon4jPkewjyAw1QjoCzcQ24Qfd3QDElAVQ1x00v71v6q1w